# services

./: .gitattributes  .gitlab-ci.yml  PROMPTS.txt  PackageSigning.txt
Abstractions/: .gitlab-ci.yml  Abstractions.sln  AbstractionsIncrementVersion.ps1  AbstractionsReplaceVersion.ps1
Abstractions/Address/: Address.cs  Address.csproj  CityRegion.cs  IAddressService.cs  README.md
Abstractions/Cryptography/: Algorithms.cs  Cryptography.csproj  EncryptedData.cs  HashedPassword.cs  ICryptographyHash.cs  ICryptographyKdf.cs  ICryptographyKey.cs  ICryptographyMac.cs  ICryptographyService.cs  ICryptographySymmetric.cs  ISymmetricKey.cs  README.md  SystemExtensions.cs
Abstractions/Database/: DataConflict.cs  DataConflictResolution.cs  DataValue.cs  Database.csproj  DatabaseServiceFactory.cs  DefaultDatabaseConflictDetection.cs  IDatabaseConflictDetection.cs  IDatabaseConflictResolver.cs  IDatabaseMergeable.cs  IDatabaseService.cs  IDatabaseServiceBuilder.cs  IDatabaseServiceFactory.cs  IDatabaseServiceOptions.cs  LocalDatabaseConflictResolver.cs  README.md  RemoteDatabaseConflictResolver.cs  ServiceCollectionExtensions.cs
Abstractions/Email/: CalendarAttachment.cs  Email.csproj  EmailAddress.cs  EmailAttachment.cs  EmailData.cs  EmailServiceBuilder.cs  EmailServiceFactory.cs  EmailServiceOptions.cs  EmailTemplateBase.cs  IEmailAttachment.cs  IEmailResult.cs  IEmailScheduleService.cs  IEmailService.cs  IEmailServiceBuilder.cs  IEmailServiceFactory.cs  IEmailTemplateService.cs  README.md  ServiceCollectionExtensions.cs
Abstractions/Extensions/: DictionaryExtensions.cs  Extensions.csproj  IOExtensions.cs  README.md  SystemExtensions.cs
Abstractions/Scheduler/: ISchedulerAction.cs  ISchedulerService.cs  ISchedulerServiceBuilder.cs  ISchedulerSynchronizationContext.cs  README.md  Scheduler.csproj
Abstractions/Secret/: IKeyCryptographyService.cs  IKeyService.cs  ISecretService.cs  KeyProperties.cs  README.md  Secret.csproj
Abstractions/Storage/: ILocalStorageService.cs  IRemoteStorageService.cs  README.md  Storage.csproj
Services/: .gitlab-ci.yml  Services.sln  ServicesIncrementVersion.ps1  ServicesReplaceVersion.ps1
Services/Address.USPS/: Address.USPS.csproj  AddressSanitizer.cs  Extensions.cs  README.md  UspsAddress.cs  UspsAddressService.cs  UspsAddressServiceOptions.cs  UspsAuthenticationHandler.cs  UspsCredential.cs  ValidateRequest.cs  ValidateResponse.cs
Services/Cryptography.AspNetCore/: AspNetCorePasswordHasher.cs  Cryptography.AspNetCore.csproj  Extensions.cs  README.md
Services/Cryptography.DotNet/: Cryptography.DotNet.csproj  CryptographyService.cs  DotNetCryptographyService.cs  DotNetCryptographyServiceOptions.cs  Extensions.cs  HashService.cs  KdfService.cs  MacService.cs  README.md  SymmetricKey.cs  SymmetricService.cs
Services/Cryptography.NetFramework/: Cryptography.NetFramework.csproj  README.md
Services/Cryptography.NetFramework.UnitTests/: Cryptography.NetFramework.UnitTests.csproj  UnitTests.cs
Services/Cryptography.NetFramework/BCrypt/: AesGcm.cs  BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO.cs  ChaCha20Poly1305.cs  HKDF.cs  HashImpl.cs  HmacImpl.cs  PInvoke.cs  RandomNumberGenerator.cs  Rfc2898DeriveBytes.cs
Services/Cryptography.NetStandard/: Cryptography.NetStandard.csproj  Extensions.cs  NetStandardCryptographyService.cs  NetStandardCryptographyServiceOptions.cs
Services/Database.EntityFrameworkCore/: Database.EntityFrameworkCore.csproj  EfCoreDatabaseService.cs  EfCoreDatabaseServiceOptions.cs  README.md
Services/Dialog.WPF/: Dialog.WPF.csproj  DialogHost.xaml  DialogHost.xaml.cs  DialogResults.cs  DialogService.cs  DialogSettings.cs  DialogWindowBase.cs  Initializer.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  README.md
Services/Email.SendGrid/: Email.SendGrid.csproj  Extensions.cs  README.md  SendGridEmailService.cs  SendGridEmailServiceOptions.cs  SendGridResult.cs  SendGridTemplate.cs
Services/Email.SmtpClient/: Email.SmtpClient.csproj  Extensions.cs  README.md  SmtpClientEmailService.cs  SmtpClientEmailServiceOptions.cs  SmtpClientResult.cs
Services/Scheduler.NetStandard/: ActionExecution.cs  DefaultInstanceSynchronizationContext.cs  InstanceSchedulerService.cs  NetworkSchedulerService.cs  README.md  Scheduler.NetStandard.csproj  ServiceCollectionExtensions.cs
Services/Scheduler.SqlServer/: README.md  Scheduler.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerNetworkSynchronizationOptions.cs  SqlSeverSchedulerSynchronization.cs
Services/Scheduler.WPF/: README.md  Scheduler.WPF.csproj
Services/Secret.AzureKeyVault/: AzureKeyVaultCachedSecretService.cs  AzureKeyVaultKeyCryptographyService.cs  AzureKeyVaultKeyProperties.cs  AzureKeyVaultKeyService.cs  AzureKeyVaultSecretService.cs  Extensions.cs  README.md  Secret.AzureKeyVault.csproj
Services/Storage.AzureBlob/: AzureBlobStorageService.cs  Extensions.cs  README.md  Storage.AzureBlob.csproj
Services/Storage.LocalFile/: Extensions.cs  LocalFileStorageService.cs  README.md  Storage.LocalFile.csproj
Services/UnitTests/: USPS.cs  UnitTests.csproj
