<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Services.Database.Abstractions</AssemblyName>
		<RootNamespace>EllipticBit.Services.Database</RootNamespace>
		<Company>EllipticBit LLC</Company>
		<Product>EllipticBit Services</Product>
		<Authors>EllipticBit LLC</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2020-2021 EllipticBit, LLC</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

</Project>
