<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!--
			Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
			For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
			-->
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
		<PackageReference Include="MSTest.Analyzers" Version="4.2.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Address.USPS\Address.USPS.csproj" />
	</ItemGroup>

</Project>
