<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!--
			Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
			For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
			-->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Address.USPS\Address.USPS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.Analyzers" Version="4.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestAdapter" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MSTest.TestFramework" Version="4.0.1" />
	</ItemGroup>

</Project>
