<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>EllipticBit.Services.Cryptography.NetFramework</AssemblyName>
		<RootNamespace>EllipticBit.Services.Cryptography</RootNamespace>
		<Company>EllipticBit LLC</Company>
		<Product>EllipticBit Services</Product>
		<Authors>EllipticBit LLC</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<Copyright>Copyright (c) 2020-2023 EllipticBit, LLC</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Cryptography.DotNet\Extensions.cs" Link="Extensions.cs" />
		<Compile Include="..\Cryptography.DotNet\SymmetricKey.cs" Link="SymmetricKey.cs" />
		<Compile Include="..\Cryptography.DotNet\CryptographyService.cs" Link="CryptographyService.cs" />
		<Compile Include="..\Cryptography.DotNet\HashService.cs" Link="HashService.cs" />
		<Compile Include="..\Cryptography.DotNet\MacService.cs" Link="MacService.cs" />
		<Compile Include="..\Cryptography.DotNet\KdfService.cs" Link="KdfService.cs" />
		<Compile Include="..\Cryptography.DotNet\SymmetricService.cs" Link="SymmetricService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Services.Cryptography.Abstractions" Version="1.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageReference Include="SCrypt" Version="2.0.0.2" />
		<PackageReference Include="Vanara.PInvoke.Cryptography" Version="4.0.0" />
	</ItemGroup>

</Project>
