<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net47</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>EllipticBit.Services.Scheduler.WPF</AssemblyName>
		<RootNamespace>EllipticBit.Services.Scheduler</RootNamespace>
		<Company>EllipticBit LLC</Company>
		<Product>EllipticBit Services</Product>
		<Authors>EllipticBit LLC</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<Copyright>Copyright (c) 2026 EllipticBit, LLC</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<Title>EllipticBit Services - WPF Scheduler</Title>
		<Description>WPF integration for the EllipticBit task scheduler, dispatching scheduled actions onto the user interface thread for desktop applications.</Description>
		<PackageTags>ellipticbit services scheduler wpf desktop background dependency-injection</PackageTags>
		<PackageProjectUrl>https://ellipticbit.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ellipticbit/services.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Scheduler.NetStandard\ActionExecution.cs" Link="ActionExecution.cs" />
		<Compile Include="..\Scheduler.NetStandard\DefaultInstanceSynchronizationContext.cs" Link="DefaultInstanceSynchronizationContext.cs" />
		<Compile Include="..\Scheduler.NetStandard\InstanceSchedulerService.cs" Link="InstanceSchedulerService.cs" />
		<Compile Include="..\Scheduler.NetStandard\NetworkSchedulerService.cs" Link="NetworkSchedulerService.cs" />
		<Compile Include="..\Scheduler.NetStandard\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Services.Cryptography.Abstractions" Version="1.1.6" />
		<PackageReference Include="EllipticBit.Services.Scheduler.Abstractions" Version="1.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="SignAssembly" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' != '' And '$(AZURE_SIGNING_ENDPOINT)' != ''">
		<Message Importance="high" Text="Signing assembly '$(TargetPath)' with Azure Trusted Signing." />
		<Exec Command="sign code trusted-signing &quot;$(TargetPath)&quot; --trusted-signing-endpoint &quot;$(AZURE_SIGNING_ENDPOINT)&quot; --trusted-signing-account &quot;$(AZURE_SIGNING_ACCOUNT)&quot; --trusted-signing-certificate-profile &quot;$(AZURE_SIGNING_PROFILE)&quot; --description &quot;$(Product)&quot; --description-url &quot;$(PackageProjectUrl)&quot;" />
	</Target>

</Project>
