<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>EllipticBit.Services.Cryptography.AspNetCore</AssemblyName>
		<RootNamespace>EllipticBit.Services.Cryptography</RootNamespace>
		<Company>EllipticBit LLC</Company>
		<Product>EllipticBit Services</Product>
		<Authors>EllipticBit LLC</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<Copyright>Copyright (c) 2017-2023 EllipticBit, LLC</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Services.Cryptography.Abstractions" Version="1.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
	</ItemGroup>

</Project>
