<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Services.Address.Abstractions</AssemblyName>
		<RootNamespace>EllipticBit.Services.Address</RootNamespace>
		<Company>EllipticBit LLC</Company>
		<Product>EllipticBit Services</Product>
		<Authors>EllipticBit LLC</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
		<Copyright>Copyright (c) 2020-2023 EllipticBit, LLC</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<Title>EllipticBit Services - Address Abstractions</Title>
		<Description>Service abstractions and interfaces for address validation and standardization providers in the EllipticBit Services library.</Description>
		<PackageTags>ellipticbit services address validation abstractions</PackageTags>
		<PackageProjectUrl>https://ellipticbit.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ellipticbit/services.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="SignAssembly" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' != '' And '$(AZURE_SIGNING_ENDPOINT)' != ''">
		<Message Importance="high" Text="Signing assembly '$(TargetPath)' with Azure Trusted Signing." />
		<Exec Command="sign code artifact-signing &quot;$(TargetPath)&quot; --artifact-signing-endpoint &quot;$(AZURE_SIGNING_ENDPOINT)&quot; --artifact-signing-account &quot;$(AZURE_SIGNING_ACCOUNT)&quot; --artifact-signing-certificate-profile &quot;$(AZURE_SIGNING_PROFILE)&quot; --description &quot;$(Product)&quot; --description-url &quot;$(PackageProjectUrl)&quot;" />
	</Target>

</Project>
