<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
	<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Cryptography.NetFramework\Cryptography.NetFramework.csproj" />
  </ItemGroup>

</Project>
