<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
	<PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Cryptography.NetFramework\Cryptography.NetFramework.csproj" />
  </ItemGroup>

</Project>
